NODE_ENV=dev

MONGO_CONNECT_URL = mongodb://localhost:27017/june_2021
#MONGO_CONNECT_URL = mongodb+srv://hello_world:hello_world@cluster0.cggcb.mongodb.net/june_2020?retryWrites=true&w=majority
PORT: 5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh

NO_REPLY_EMAIL_PASSWORD=
NO_REPLY_EMAIL=

AWS_S3_REGION=
AWS_S3_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
